@font-face{
    font-family:'almoni-dl-bold'; /*(regular)*/
    font-style: normal;
    src: url('../webfont_files/almoni-neue-bold-aaa.eot');
    src: url('../webfont_files/almoni-neue-bold-aaa.eot?#iefix') format('embedded-opentype'),
    url('../webfont_files/almoni-neue-bold-aaa.woff') format('woff'),
    url('../webfont_files/almoni-neue-bold-aaa.woff2') format('truetype');
}

@font-face{
    font-family:'almoni-dl-regular'; /*(regular)*/
    font-style: normal;
    src: url('../webfont_files/almoni-neue-regular-aaa.eot');
    src: url('../webfont_files/almoni-neue-regular-aaa.eot?#iefix') format('embedded-opentype'),
    url('../webfont_files/almoni-neue-regular-aaa.woff') format('woff'),
    url('../webfont_files/almoni-neue-regular-aaa.woff2') format('truetype');
}

@font-face{
    font-family:'almoni-dl-medium'; /*(regular)*/
    font-style: normal;
    src: url('../webfont_files/almoni-neue-medium-aaa.eot');
    src: url('../webfont_files/almoni-neue-medium-aaa.eot?#iefix') format('embedded-opentype'),
    url('../webfont_files/almoni-neue-medium-aaa.woff') format('woff'),
    url('../webfont_files/almoni-neue-medium-aaa.woff2') format('truetype');
}
html { font-size: 10px; }
body{
    font-family:'almoni-dl-bold';
}
ul{
    list-style-type: none;
}
a, a:hover{
    color: #000;
}
.container-fluid{
    padding-right: 90px;
    padding-left: 90px;
}
.mobile_header, .mobile_enabled{
    display: none !important;
}
/* Header */
.hero{
    position: relative;
}
header{
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    width: 100%;
    position: absolute;
    top: 0
}

header .first-col {
    text-align: left;
    padding: 1vw 0 0 0;
}
header .search_icon {
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    padding: 1vw;
    border: 2px solid #4FB0C0;
}
header .search_icon img{
    width: 2vw;
}
header .list_type {
    display: inline-block;
    padding: 0 0px 0 .5vw;
}
header .list_type li {
    display: inline-block;    
}
header .list_type li a {
    background: #008D9A;
    color: #fff;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 1.1vw;
    padding: 1vw;
}
.banner_image img{
   object-fit: fill;
   min-width: 100%;
   width: 100%;
   z-index: -1;
}
.mid-col ul.head_icon li a:hover{
    text-decoration: none;
}
header .mid-col {
    text-align: center;
}
.mid-col ul.head_icon{
    margin: 0px;
}
.mid-col ul.head_icon li {
    display: inline-block;
    margin: 0px;
    border-right: 2px solid #00ACB4;
    width: 19%;
    padding: 0.5vw 0;
}
.mid-col ul.head_icon li:hover{
    -moz-box-shadow: 0 0 20px 7px #00acb4;
    -webkit-box-shadow: 0 0 20px 7px #00acb4;
    box-shadow: 0 0 20px 7px #00acb4;
}
.mid-col ul.head_icon li img{
    display: block;
    margin: 0px auto;
    margin-bottom: .5vw;
    width: 3vw;
}
.mid-col ul.head_icon li:last-child {
   border-left: 2px solid #00ACB4;
}
.mid-col ul.head_icon li a{
    color: #fff;    
    font-size: 1.1vw;
}

.last-col .image_icon {
    padding: .5vw 0 .5vw 0;
    display: inline-block;
}
.last-col .image_icon img{
    width: 5.5vw;
}
.list_type_last {
    display: inline-block;
    margin-right: -50px;
}
.list_type_last ul li {
    display: inline-block;
    padding: 0 .5vw 0 1vw;
    vertical-align: middle;
}
.list_type_last ul li a{
    color: #fff;
    font-size: 1.3vw;
}
.list_type_last ul li a span{
    font-size: 2vw;
   }
.list_type_last ul li a img{
    width: 1.3vw
   }
.list_type_last ul li:first-child{
    border-left: 2px solid #00ACB4;
}


/* Header */


/* Banner */

.banner_inner {
    position: absolute;
    top: 10vw;
    width: 100%;
}

.banner_specialisation, .banner_header, .banner_indicator {
    display: inline-block;
}

.banner_specialisation{
    z-index: 9;
    background: #F4F4F4;
    border: 3px solid #ccc;
    margin-left: 5vw;
    border-radius: 1.5vw;
    max-width: 20vw;
}
.banner_specialisation ul, .banner_specialisation h3{
    padding: 0;
    margin: 0;
}
.banner_indicator {
    z-index: 9;
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    float: left;
}
.banner_indicator img{
    width: 2.5vw;
}

.banner_specialisation h3{
    font-size: 3vw;
    padding: 1vw;
}
.banner_specialisation ul{
    background: #DEDEDE;
    margin-bottom: 0px;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
}
.banner_specialisation ul li {
    border-bottom: 1px solid #ccc;
    padding: .5vw 1vw .5vw 1vw ;
    font-size: 1.5vw;
    font-family:'almoni-dl-medium';
    line-height: 3vw;
}
.banner_specialisation ul li:last-child{
    border-bottom: none;
}
.banner_specialisation ul li span{
    padding-left: 1vw;
}
.banner_specialisation ul li span img{
    width: 2vw;
}

.banner_header h1 {
    font-size: 4vw;
    color: #fff;
    padding: 0;
    margin: 0;
    margin-top: .4vw;
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    padding: 0px 1vw;
    -webkit-box-shadow: 6px 6px 1px -1px rgb(27, 26, 26);
    -moz-box-shadow: 6px 6px 1px -1px rgb(27, 26, 26);
    box-shadow: 6px 6px 1px -1px rgb(27, 26, 26);
    width: max-content;
    line-height: 1;
}


/* Banner */


/* Section Post */

section.section_post{
    z-index: 0;
    margin-top: -10vw;

}

.section_post article {
    width: 18%;
    margin: 0 1.76% 0 0;
    display: inline-block;
    border-radius: 1.5vw;
    -moz-box-shadow: 0 0 11px 2px #9d9d9d;
    -webkit-box-shadow: 0 0 11px 2px #9d9d9d;
    box-shadow: 0 0 11px 2px #9d9d9d;
    position: relative;
}


/*@-moz-document url-prefix() {
        .section_post article {
            margin: 0 .92%;
        }
}*/
.section_post article img.post_img{
    width: 100%;
    border-bottom-left-radius: 1.2vw;
    border-bottom-right-radius: 1.2vw;
}

.section_post article .post_head {
    padding: 1vw .5vw 1vw 0;
    position: relative;
    font-weight: bold;
    background: #fff;
    border-top-right-radius: 1.2vw;
    border-top-left-radius: 1.2vw;
    font-size: 1.3vw;
}
.section_post article .post_head img{
    width: 1.6vw;
}
span.icon_arrow {
    background: #E7E7E7;
    position: absolute;
    left: 0;
    padding: 1.3vw 1vw 0 1vw;
    top: 0;
    bottom: 0;
    border-top-left-radius: 1.2vw;
    color: #bababa;
    font-size: 1vw;
}

.section_post article:hover{
    -moz-box-shadow: 0 0 20px 7px #9d9d9d;
    -webkit-box-shadow: 0 0 20px 7px #9d9d9d;
    box-shadow: 0 0 20px 7px #9d9d9d;
}

/* Section Post */

/*Section 3*/

.text1, .text2{
    font-size: 3vw;
    margin: 0;
    line-height: 3vw;
}
.text2 {
    font-family:'almoni-dl-regular';
}
section.section3, section.section_ad{
    padding: 3vw 0;
}
.section3 .container-fluid, .section_ad .container-fluid {
    background: #f4f4f4;
    border-radius: 0 15px 15px 0;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
}
.notification_div{
    position: relative; 
    text-align: center;
}

.notify_inner {
    width: 100%;
    text-align: right;
    padding: .8vw;
    border-radius: 1.2vw;
    background: #E6E5EB;
    position: relative;
    font-family:'almoni-dl-medium';
}
.notify_inner strong{
    font-family:'almoni-dl-bold';
}

.notify_inner:before {
    width: 0;
    height: 0;
    content: "";
    left: -2px;
    bottom: -2px;
    position: absolute;
    border-style: solid;
    border-width: 3.2vw 3.2vw 0 0;
    border-color: transparent #E6E5EB transparent transparent;
    -webkit-transform: skew(-14deg, -19deg);
    -moz-transform: skew(-14deg, -19deg);
    -ms-transform: skew(-14deg, -19deg);
    border-bottom-left-radius: 24%;
    border-bottom-right-radius: 1%;
    transform: skew(-14deg, -19deg);
    border-top-left-radius: .5vw;
}
@-moz-document url-prefix() {
    .notify_inner:before {
        border-bottom-right-radius: 62%;
    }
}
.notify_inner a{
    color: #000;
}
.section3 article {
    display: inline-block;
    width: 21%;
    margin: 0 .5%;
    font-size: 1vw;
}
.notify_inner span{
    color: #359487;
    font-weight: 1000;
}
.arraw_left, .arraw_right {
    position: absolute;
    z-index: 900;
    width: 3vw;
}
img.arraw_left {
    left: 1%;
}
img.arraw_right {
    right: 1%;
}
.section3 .arraw_right, .section3 .arraw_left {
    top: 30%;
}
.badget_btn {
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    font-size: 1.2vw;
}
.badget_btn:hover{
    -moz-box-shadow: 0 0 11px 2px #9d9d9d;
    -webkit-box-shadow: 0 0 11px 2px #9d9d9d;
    box-shadow: 0 0 11px 2px #9d9d9d;
}


/* Section 3 */

/* Section 4 */

.section_header h2{
    font-size: 4vw;
    font-family: 'almoni-dl-bold';
    margin: 0;
}
.section_header{
    margin-bottom: 4vw;
    font-size: 2vw;
    border-bottom: 1px solid #eae6e6;
    font-family: 'almoni-dl-regular';
}
.section_header p{
    margin: 0;
}
.section_image img{
    -moz-box-shadow: 0 0 11px 2px #9d9d9d;
    -webkit-box-shadow: 0 0 11px 2px #9d9d9d;
    box-shadow: 0 0 11px 2px #9d9d9d;
    border-radius: 1vw;
    margin-bottom: 0;
    width: 100%;
}

.section_image img:hover{
    -moz-box-shadow: 0 0 20px 7px #9d9d9d;
    -webkit-box-shadow: 0 0 20px 7px #9d9d9d;
    box-shadow: 0 0 20px 7px #9d9d9d;
}

.section_image{ position: relative; }
.image_text {
    position: absolute;
    bottom: 0px;
    padding: 0 1.5vw 1.5vw 0;
}
.image_text p {
    margin-bottom: 1px;
    background: #fff;
    width: max-content;
    font-size: 1.1vw;
    margin-top: .2vw;
}
.image_text p span{
    padding: .2vw .5vw;
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.title_icon{
    width: 3vw;
}
/* Section 4 */

/* Section 5 */

.div_add{
    border: 5px solid #fff;
    -moz-box-shadow: 0 0 11px 2px #9d9d9d;
    -webkit-box-shadow: 0 0 11px 2px #9d9d9d;
    box-shadow: 0 0 11px 2px #9d9d9d;
    position: relative;
}
.div_add:hover{
    -moz-box-shadow: 0 0 20px 7px #9d9d9d;
    -webkit-box-shadow: 0 0 20px 7px #9d9d9d;
    box-shadow: 0 0 20px 7px #9d9d9d;
}
.badget_image {
    position: absolute;
    top: -5px;
    right: -5px;
}
.div_add img {
    width: 100%;
}
.div_add .badget_image img{
    width: 5vw;
}

/* Section 5 */



/* Section 6 */


.post_slider h2{
    display: inline;
}
.post_slider .section_header{
    position: relative;
}

.post_slider article {
    width: 19%;
    display: inline-table;
    margin: 0 .3%;
    font-size: 1vw;;
    font-family: 'almoni-dl-medium';
    color: #AEAFAF;
}
.post_slider article .img-post{
    width: 100%;
    box-shadow: 0 0 11px 2px #9d9d9d;
    -moz-box-shadow: 0 0 11px 2px #9d9d9d;
    -webkit-box-shadow: 0 0 11px 2px #9d9d9d;
    border-radius: 1.2vw;
    z-index: 100;
}
.post_slider article .img-post:hover{
    -moz-box-shadow: 0 0 20px 7px #9d9d9d;
    -webkit-box-shadow: 0 0 20px 7px #9d9d9d;
    box-shadow: 0 0 20px 7px #9d9d9d;
}

.post_slider article h5{
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'almoni-dl-bold';
    font-size: 1.1vw;
}


/* Section 6 */

/*Last Section*/

.last-section{
    margin: 3vw 0;
    text-align: center;
}
.margintopbottom{
    margin: 2vw 0;
}
.margintop{
    margin-top: 2vw;
    font-size: 1.2vw;
    font-family: 'almoni-dl-medium';
}
.last-section .title h3 {
    z-index: 1;
    position: relative;
    font-size: 2vw;
}
.last-section .title h3 span {
    background: #fff;
    padding: 0 10px;
}
.last-section .title h3:before {
    content: "\2015";
    z-index: -1;
    color: #5DB299;
    font-weight: 1000;
}
.last-section .title h3:after {
    content: "\2015";
    z-index: -1;
    color: #5DB299;
    font-weight: 1000;
}

.last-section #triangle-up {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1vw 1vw 0 1vw;
    border-color: #5db298 transparent transparent transparent;
    position: absolute;
    bottom: -50%;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}


.last-section .link a {
    padding: .5vw 2vw;
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    border-radius: 2vw;
    color: #fff;
    font-size: 1.2vw;
}
.last-section .connecting_section{
    margin-top: 70px;
}
.bold_dot_1:before {
  content: ' \25CF';
  font-size: 1.5vw;
  position: absolute;
  color:#5DB299;
  top: 60%;
  left: 0%;
  z-index: 1;
}
.bold_dot_2:before {
  content: ' \25CF';
  font-size: 1.5vw;
  position: absolute;
  color:#5DB299;
  top: 60%;
  left: 70%;
  z-index: 1;
}
.last-section .nopadding{
    padding: 0;
}
.last-section figcaption h4 {
    color: #5DB299;
    font-family: almoni-dl-bold;
    font-size: 1.5vw;
}
.last-section .marginright{
    margin-left: 20px;
}
.last-section .years{
    margin: .5vw 0 2vw 0;
    text-align: left;
}
.last-section .years>div{
    padding: 0px 2.5px;
    text-align: center;
}
.last-section .years_nav {
    padding: 0 ;
    font-size: 1.3vw;
}
.last-section .years_nav li{
    display: inline-block;
    padding: 0 1vw;
    vertical-align: middle;
    font-family: 'almoni-dl-medium';
}
.last-section .yearnav {
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 22px; 
    color: #fff;
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
}
.last-section .years_nav li:nth-child(2),.last-section .years_nav li:nth-child(6){
    font-size: 1.1vw;
}
.last-section .years_nav li:nth-child(4){
    border-bottom: .4vw solid #5DB299;
    font-weight: bold;
    font-size: 1.5vw;
    position: relative;
}

.last-section hr{
  border:none;
  border-top: .1vw dotted gray;
  color:#fff;
  background-color:unset;
  height:1vw;
  width:200%;
  position: absolute;
  top: 50%;
  left: -32%
}
.last-section .gridone{
    border-right: 1px solid #eae6e6;
}
.last-section .margintopbottom img{
    -moz-box-shadow: 0 0 6px 0px #9d9d9d;
    -webkit-box-shadow: 0 0 6px 0px #9d9d9d;
    box-shadow: 0 0 6px 0px #9d9d9d;
    border: 2px solid #fff;
    width: 100%;
}
.margintop figure img{
    width: 100%;
}
.years_nav img{
    width: 3vw;
}

/* --------------------- Last Section -------------------------*/


/* Footer */

footer{
    background: black;
    margin-top: 5vw;
    color: #fff;
    background-image: url(../images/l-x.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 1vw;
}
footer li a{
    color: rgba(255,255,255,0.7);
}
footer li a:hover{
    color: unset;
}
footer h4{
    font-size: 1.5vw;
}
footer ul{
    padding:  0;
}
footer .footer_list{
    padding:  0;
    font-family: 'almoni-dl-medium';
    line-height: 1.5vw;
}
footer .social_heading{
    margin: 20px 0;
}
footer .social_heading span {
    float: left;
    line-height: 2.5;
    font-weight: bold;
    font-size: 1.2vw;
}
footer .footerleftarrow{
    float: left;
    color: #505050;
}
footer .footersocialicon {
    margin-left: .5vw;
    float: right;
    width: 1.5vw;
}
footer .socialheadingimage {
    width: 3vw;
}
.footericonbox{
    margin: 2vw 0;
}
.footericonbox li{
    border-top: .1vw solid #282828;
    padding: 1vw 0px;
}
footer .footersecond{
    border-top: 1px solid #282828;
    padding: 10px 0 0 0;
}
footer .bottom_list{
    float: left;
}
footer .bottom_list li{
    display: inline-block;
}
footer .firstlist li a,footer .secondlist li a{
    padding: 0 .5vw;
    font-size: .7vw;
    border-right: 1px solid rgba(255,255,255,0.7);
}
footer .bottom_list li:first-child a{
    border-right: none;
}
footer .footerfirst{
    padding: 3vw 0;
}
footer .secondlist,footer .thirdlist{
    float: right;
}
footer .thirdlist button{
    border-radius: 50px;
    padding: 2px 8px;
}
footer .thirdlist span{
    line-height: 1.5;
    float: left;
}
footer .thirdlist img{
    margin-top: 3px;
    margin-left: 5px;
}
.firstlist, .secondlist{
    padding: 6px 0 0 0;
}


/* --------------------- Footer ----------------------- */


/* Media Query */
/*/ Medium Devices, Desktops /*/
@media screen and (min-device-width: 992px) and (max-device-width: 1300px){ 
    .section_post article {
            margin: 0 1.6% 0 0;
        }
}

/*/ Medium Devices, Desktops /*/
@media only screen and (max-width : 991px) {
    .mid-col ul.head_icon li{
        width: 18%;
    }
    .section_post article {
        margin: 0 1.5% 0 0;
    }
    /*.last-section .connecting_section {
        margin-top: 40px;
    }
    .bold_dot_1:before, .bold_dot_2:before{
        top: 70%;
    }
*/


}

@media only screen and (max-width : 767px) {

    .mobile_header, .mobile_enabled{
        display: block !important;
    }
    .desktop_header, .mobile_disable{
        display: none;
    }

    .container-fluid{
        padding-right: 15px;
        padding-left: 15px;
    }

    /* Header */

    .navbar-toggle {
        padding: 9px 10px 0 0;
        float: left;
        margin: 0px;
    }
    .navbar-toggle .icon-bar{
        width: 30px;
        border:2px solid #fff;
        margin-bottom: 10px;
    }
    .mobile_header .search {
        font-size: 24px;
        color: #fff;
        display: inline-block;
        padding: 10px 0 0 10px;
        float: left;
    }
    .mobile_header .mobile_icon {
        text-align: center;
        padding: 5px 0 0 0;
        border-bottom: 2px solid #0000000a;
        border-radius: 50%;
        position: absolute;
        top: 0;
        z-index: 999;
        right: 0;
        left: 0;
        background: linear-gradient(52deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    }
    .mobile_header .mobile_icon img.moblileicon {
        padding: 10px;
        width: auto;
    }
    .mobile_header .select_language {
        display: inline-block;
    }
    .mobile_header .language_div a.one {
        font-weight: 1000;
        color: #fff;
        padding: 0 5px 0 0;
    }
    .mobile_header .language_div a.one span {
        font-size: 4vw;
    }
    .mobile_header .select_language .form-group{
        margin-bottom: 0px;
    }
    .mobile_header .select_language .form-control{
        padding: 6px 6px 6px 15px;
        background-color: transparent;
        background-image: none;
        border: 2px solid #fff;
        text-transform: uppercase;
        color: #fff;
        font-weight: 1000;
        -webkit-appearance: none;
        background: url(../images/select.png) no-repeat left;
        -moz-padding-end: 12px;
        -moz-padding-start: 0px;
    }
    .mobile_header .select_language select option {
        background: #00A4B6;
    }
    .mobile_header .language_div {
        padding: 7px 0 7px 0;
        font-size: 3vw;
    }

    /* Header */

    /* Banner */

    .banner_image img{
        max-height: 400px;
        height: 100%;
        object-fit: cover;
    }
    .banner_inner{
        bottom: 4vw;
        top: unset;
    }
    .banner_indicator {
        left: 15px;
        top: 20%;
    }
    .banner_indicator img {
        width: 5vw;
    }
    .banner_header h1 {
        font-size: 8vw;
        margin-top: 1vw;
    }
    .banner_indicator img{
        width: 8vw;
    }



    /* Banner */


    /*Mobile Section*/


    .mobile_enabled article.icon_article {
        width: 100%;
        display: block;
        border-bottom: .2vw solid #eae6e6;
        padding: .5vw 15px;
    }
    .mobile_enabled article.icon_article span {
        padding: 0 0 0 1vw;
    }
    .mobile_enabled article.icon_article h4 {
        letter-spacing: 0px;
        font-family:'almoni-dl-bold';
    }
    .mobile_enabled article.icon_article .readmore {
        float: left;
        padding: .5vw 0 0 1vw;
    }
    .mobile_enabled article.icon_article:last-child{
        border-bottom: none;
    }


        /*section 3*/

        section.section3, section.section_ad{
            padding: 0;
        }
        .notification_div{
            background: #E6E5EB;
            padding-bottom: 2vw;
            padding-top: 2vw;

        }
        .section3 article{
            width: 80%;
        }
        .notify_inner{
            text-align: center;
            background: none;
            font-size: 4vw;
        }
        .arraw_left, .arraw_right{
            width: 7vw;
            background: #fff;
            padding: 5px;
            border-radius: 50%;
            z-index: 9999;
        }
        .section3 .arraw_right, .section3 .arraw_left, .arraw_left, .arraw_right{
            top: 45%;
        }
        .badget_btn{
            font-size: 3vw;
        }

        /* Section 4 */
        .section_header h2{
            font-size: 7vw;
        }
        .section_header, .image_text p{
            font-size: 4vw;
            border-bottom: none;
        }
        .mobile_view, .mobile_post{
            position: relative;
            text-align: center;
        }
        .image_text {
            padding: 0 3vw 3vw 0;
        }

        /* Section 6 */
        .post_slider{
            padding-top: 5vw;
        }
        .post_slider article {
            width: 95%;
            margin: 0; 
            font-size: 3vw;
        }
        .post_slider article h5{
            font-size: 4vw;
        }
/*Mobile ad */
.mobile_ad {
    padding: 3vw 0;
}

/* Last Section */

.margintop figure img {
    width: auto;
    margin: 0px auto;
}

.last-section .title h3{
    font-size: 6vw;
}
.last-section .title h3:before {
    z-index: -1;
    font-weight: 1000;
    content: '';
    background: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    height: 3px;
    display: block;
    position: absolute;
    left: 0;
    top: 42%;
    vertical-align: middle;
    right: 0;
    width: 100%;
    margin: 0px auto;
}
.last-section .title h3:after {
    content: '';
}

.last-section hr {
    border-top: 1px dotted gray;
    width: 400%;
    left: 0;
    top: 100%;
}
.bold_dot_1:before,  .bold_dot_2:before{
    left: 60%;
    top: 100%;
    font-size: 30px;
}
 .bold_dot_2:before{
    left: 30%;
 }
.last-section figcaption h4 {
    font-size: 5vw;
}

.margintop {
    font-size: 4vw;
}
.last-section .link a{
    font-size: 4vw;
    border-radius: 5vw;
}
.last-section .years_nav li:nth-child(2), .last-section .years_nav li:nth-child(6) {
         font-size: unset; 
    }
    .last-section .years_nav li:nth-child(4) {
         border-bottom: none; 
         font-weight: normal; 
         font-size: unset; 
         position: relative; 
    }
    .last-section .years_nav {
        font-size: 3vw;
    }
    .mobile_nav{
        position: relative;
    }
    .mobile_nav img.year_arrow {
        width: 7vw;
        background: #fff;
        padding: 5px;
        border-radius: 50%;  
        position: absolute;
        top: -70%;
    }
    .mobile_nav img.year_arrow.right_year {
        right: -3%;
        box-shadow: -3px 0px 2px 2px #ccc9;
    }
    .mobile_nav img.year_arrow.left_year {
        left: -3%;
        box-shadow: 3px 0px 2px 2px #ccc9;
    }

    /*Footer*/
    footer .row {
        display: flex;
        flex-direction: column-reverse;
    }

    footer {
        font-size: 2vw;
    }
    footer .footer_list{
        line-height: 3vw;
    }
    footer h4, .footericonbox {
        font-size: 3vw;
    }
    footer .social_heading, .row.footersecond {
        text-align: center;
    }
    footer .social_heading span {
        float: none;
        font-size: 3vw;
    }
    .footericonbox li {
        padding: 2vw 0px;
    }
    footer .footersocialicon {
        width: 4vw;
        margin-left: 2vw;
    }
    footer .footersecond {
    border-top: 1px solid #282828;
    border-bottom: 10px solid;
    border-image-source: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    border-image-slice: 0 0 1 0;
}
footer .footerfirst {
/*    border-bottom: 1px solid #282828;
*/}

footer .secondlist, footer .bottom_list {
    float: none;
    /*display: flex;*/
    flex-direction: row-reverse;
}

footer .secondlist li:first-child {
    display: block !important; 
    width: 100%; 
    margin-bottom: 3vw;
}
footer .secondlist li:first-child a{
    font-size: 4vw;

}
footer .firstlist li a, footer .secondlist li a{
    font-size: 3vw;
}
footer .firstlist li a, footer .secondlist li a {
    padding: 0 2vw;
    border-right: 2px solid;
    border-image-source: linear-gradient(90deg, rgba(49,164,186,1) 0%, rgba(1,167,124,1) 83%, rgba(1,167,124,1) 100%);
    border-image-slice: 0 1 0 0;
}
.firstlist, .secondlist{
    padding: 0px;
}
footer .app_store img{
    width: 100%;
}
footer .app_store h2{
    font-size: 8vw;
    margin-bottom: 0;
    padding-bottom: 0;
}
footer .app_store p{
    font-size: 5vw;
    font-family: almoni-dl-medium;
}
footer .app_store .list_footer{
    font-size: 3vw;
    margin-bottom:  4vw ;
}
footer .app_store .list_footer a i{
    padding: 1vw 2vw;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 1vw;
    margin-left: 2vw;
}
footer .app_store .list_footer li{
    background: #1D1D1D;
    margin: 1vw 0;
    padding: 1.5vw 0;
}
.footericonbox li:last-child {
    border-bottom: .1vw solid #282828;
}
footer .firstlist li a {
    direction: ltr;
    float: left;
}
footer{
    background: #000;
    background-image: none;
}
footer li a {
    color: rgba(255,255,255,1);
}    
}

@media only screen and (max-width : 480px) {
    .last-section hr, .bold_dot_1:before, .bold_dot_2:before {
        top: 60%;
    }

}



@media only screen and (max-width : 320px) {

    .navbar-toggle .icon-bar {
        width: 24px;
        margin-bottom: 5px;
    }
    .mobile_header .search {
        font-size: 20px;
        padding: 10px 0 0 5px;
    }
    .banner_indicator img {
        width: 10vw;
    }
    .arraw_left, .arraw_right, .mobile_nav img.year_arrow{
        width: 10vw;
    }

}   